<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Pathfinder - Research. Insight. Strategy.</title>

	<!-- META -->
	<meta name="description" content="Take your first step toward better business performance through market research, business intelligence, and business strategy. Contact Pathfinder today." />
	<meta name="keywords"  content="marketing research, business strategy, focus group, business intelligence, market research companies, market research firms, research companies, business research firms, company market research, consumer research agency, marketing research agency, marketing research companies, marketing research firms, market research agencies, market research agency, innovative market research companies, market research companies near me, marketing research agencies, focus group facility, sales market research, consumer research companies, consumer research firms, business research company, focus group facility rental, marketing research group, sales and market research, sales and marketing research">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Pathfinder Header Animation CSS -->
	<link href="assets/css/pf_header-anim.css" rel="stylesheet">

</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
						<img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="custom-collapse">
			
					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html" class="section-scroll">ABOUT</a></li>
						<li><a href="services.html" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="contact.html" class="section-scroll">CONTACT</a></li>

						<!-- removing search for now
						<li class="dropdown">
							<a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<div class="dropdown-search">
										<form role="form">
											<input type="text" class="form-control" placeholder="Search...">
											<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</li>
						-->
			
					</ul>
				</div>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

	    <section id="header_contact" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">



			<div id="header_container" class="" style="position: relative;">

				<div style="width:100%">

					<div style="height: 400px; width: 100%;">
						<img src="assets/images/header-contact_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
						<div style="position: absolute; left:0px; top:0px; color:white; width: 100%; min-width: 1200px; ">


							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1200 400">

								<g id="cars">

									<path id="light-right" class="anim_carline_forward_cont" d="M878.4,382.2l-5.1-8.8-5.3-8.9-3.1-5c-1.1-1.7-2.2-3.4-3.4-5s-2.6-3.1-3.8-4.7l-3.6-4.7c-2.3-3.1-4.3-6-6-8.5s-3.1-4.7-4-6.2l-1-1.8-.3-.7.3.7,1.1,1.7c1,1.5,2.5,3.5,4.3,6s4,5.3,6.4,8.2l3.7,4.5c1.3,1.5,2.7,2.9,4,4.6s2.5,3.3,3.7,4.9l3.4,4.8,5.8,8.7,5.5,8.6Z" style="fill:none; stroke: #b0181e; stroke-width: 2px;"/>

									<path id="light-left" class="anim_carline_forward_cont" d="M850.6,378.2l-5.4-24.4c-1.4-6.1-2.6-12.3-3.4-16.9-.4-2.3-.7-4.3-.8-5.6a10.4,10.4,0,0,1,0-2.2,10.4,10.4,0,0,0,.2,2.1c.2,1.4.6,3.3,1.1,5.6,1,4.6,2.6,10.6,4.3,16.6l6.9,24.1Z"  style="fill:none; stroke: #b0181e; stroke-width: 2px;"/>

								</g>
								<g id="hands" style="opacity: 0.75" >
									<path class="anim_line_forward_cont" id="hand-l" d="M732.4,399.9c-1.9-2-15.1-28.2-19-32.2s-11.4-22.2-17.9-29.5-17-15.7-17-15.7c-9.5,2.1-18-3-21.1-3s-31.5-16.1-33.1-16.1-10.6-2.2-11.4-3.5-21.1-.4-22.1-.2-37.2,1.4-39.7.5-7.5-3.5-5.5-9.5,8.5-5.8,8.5-5.8l21.7-1.8a31,31,0,0,0,7.3-1.2c2.8-1,21.7-3.2,21.7-3.2,4.5-1.2,3.2-7.3,3.2-7.3-.7-4.3-10.2-9.5-10.2-9.5s-13-7.2-16.8-8.2-15.8-8.3-15.8-8.3l-12.3-6.5s-14.2-9.3-16.8-13-3-8.5.7-12,9.5-.8,9.5-.8l7.8,5,25.8,11.7L608,243c4,.8,1.5-2.5,1.5-2.5s-11.2-7.5-12.7-7.7-10.7-4-10.7-4-1-1-4.5-1.7-14.7-9.7-14.7-9.7l-22.2-13.7c-9.7-2.5-7-13-7-13-.2-4.5,9.3-6,14.3-4.5S618,220,618,220s2.5,1.5,4.5-3-5.5-6.7-5.5-6.7-14.2-14.2-18-16.7S572.3,172,572.3,172c-7-11,1.8-13.5,2.5-14s5.9,0,5.9,0c6,0,17,8.7,17,8.7L617,178s22.3,21.3,27.7,21.7,18.3,6.7,18.3,6.7c4-.3,14,0,16.7,0s0-14.3-3.7-21.7-2-16.3-2-16.3,2.7-17,13-20.3,11,8,11,8-.3,11,0,13,5.7,28.7,11.3,31a13.5,13.5,0,0,1,7.3,8s15.7,36.7,17.3,39.7-.3,12-.3,12,3.7,8.3,8,12.3,1.7,4.7,4,8.3S789,323,789,323s27,29.7,35.3,34.7,46,42,46,42" transform="translate(0.1 0.1)" style="fill: none;stroke: #fff;stroke-miterlimit: 10"/>
									<path class="anim_line_forward_cont" id="hand-r" d="M1073,266s-32.5-8.5-37.7-11l-5.2-2.5s-52-32-53.5-34-20.5-11.5-27-13.7-56.7-24.7-68-26-11.2-3.7-11.2-3.7-6.7-5-13-1.7-10.7,5-21.7,5.8-13.7-2.2-16.2-2.2-14.7-1.5-19-4.2-11-4.2-20-9c0,0-9.9-3.7-9.4-3.8s-7.2-1-7.2-1-26.7-1.2-29.8-1.5c0,0-6.8-1.5-6.5-8.8s8-10.7,8-10.7,10.2-3.5,16-2.8,12.2-.5,19.7,3.3c1.3.3,9.2,2.7,13.2,4.2s3.8-1.7,3.8-1.7l-6-22.2s-10-7.8-12.5-11.2c0,0-18.5-7.5-22.8-9.5s-23-12.5-23-12.5-9.2-6.2-10-8.5c0,0-2.5-6.2-.5-8.7s5.5-2.3,5.5-2.3l5.2.8S739.7,74,740.3,74s12.5,2.7,16.5,5,20.2,8.5,21.3,9,7.2,1.8,8.2,1.2,1.3-2,1.8-2,2.5-4.2-1.8-6.5-18.7-13.3-21.8-16.2-8.8-6.8-8.8-6.8-13.7-10-14.2-11-10.3-9.2-10.3-9.2-4.5-7,1.7-10.7,12.5,1.8,13,1.8,11,9.5,14,10S776,47.3,777,47.5s21.5,18.2,23.7,19.7.8-1.2.8-1.2S787.2,49.8,787,49.3s-9.2-7.7-12.3-12.8l-6.3-7s-6.3-4.2-6.3-9.3,6.3-8.2,11.7-5.5c3.5,1.7,8.5,8,13,12.4,2.4,2.4,4.7,4.3,6.4,4.6,4.8.8,12.3,10.3,12.3,10.3s26.2,27,28.3,27.3,3.7,1.2,6-1.2-4.2-33-3.7-34-4.2-10-1-14.3,3.2-3.8,4.2-3.8a8.2,8.2,0,0,1,4.3,1.8A32.7,32.7,0,0,1,850,28c2,5.2,5.8,24.3,6.7,26.7s3,7.3,3.3,10.2,6.5,13.8,6.5,13.8l14,17.3s9.7,12.5,11,17.7l7.7,4s7.7-.3,11.7.7,29.2,9.3,30.5,9.2,54.7,6.3,60.2,8,20.7-.7,106.8,14.7l4.3.8" transform="translate(0.1 0.1)" style="fill: none;stroke: #fff;stroke-miterlimit: 10"/>
								</g>
								<g id="fingertips">

									<line id="connector" x1="1200" y1="400" x2="0" y2="0" style="fill: none;stroke: #b0181e;stroke-miterlimit: 10;stroke-width: 1px"/>

									<g id="F10">
										<circle cx="552" cy="292.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="552" cy="292.6" r="3" style="fill: #fff"/>
										<circle cx="552" cy="292.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F9">
										<circle cx="541" cy="220.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="541" cy="220.6" r="3" style="fill: #fff"/>
										<circle cx="541" cy="220.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F8">
										<circle cx="544" cy="192.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="544" cy="192.6" r="3" style="fill: #fff"/>
										<circle cx="544" cy="192.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F7">
										<circle cx="577" cy="165.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="577" cy="165.6" r="3" style="fill: #fff"/>
										<circle cx="577" cy="165.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F6">
										<circle cx="688" cy="154.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="688" cy="154.6" r="3" style="fill: #fff"/>
										<circle cx="688" cy="154.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F5">
										<circle cx="734" cy="148.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="734" cy="148.6" r="3" style="fill: #fff"/>
										<circle cx="734" cy="148.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F4">
										<circle cx="719" cy="72.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="719" cy="72.6" r="3" style="fill: #fff"/>
										<circle cx="719" cy="72.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F3">
										<circle cx="737" cy="32.6" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="737" cy="32.6" r="3" style="fill: #fff"/>
										<circle cx="737" cy="32.6" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F2">
										<circle cx="771" cy="22" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="771" cy="22" r="3" style="fill: #fff"/>
										<circle cx="771" cy="22" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
									<g id="F1">
										<circle cx="841" cy="24.8" r="12" style="fill: #b0181e;opacity: 0.25"/>
										<circle cx="841" cy="24.8" r="3" style="fill: #fff"/>
										<circle cx="841" cy="24.8" r="12" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px"/>
									</g>
								</g>

							</svg>



						</div>
					</div>
				</div>
			</div>

	        <div class="row">

	            <div class="col-sm-offset-3  col-sm-9">

	                <div id="header_title" class="hero-caption" style="top:-350px; position: relative;">
	                    <div class="hero-text">
	                        <h1 class="title-font-alt">CONTACT</h1>
	                    </div>
	                </div>
	            </div>

	        </div>


	    </section>
		<!-- /HERO -->

		<!-- INTRO -->
		<section class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
					</div>
				</div>

			</div>
		</section>
		<!-- /INTRO -->

		<!-- VIOLATOR BAR 1 -->
		<section id="about" class="module-small bg-light">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="module-title font-alt">FIND YOUR PATH.</h3>
						<div class="module-subtitle font-serif">Take your first step toward better business performance.</div>
					</div>
				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section>
		<!-- /VIOLATOR BAR 1 -->

		<!-- CONTACT -->
		<section id="contact" class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>CONTACT US</h2>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">I’m ready to start my journey</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt centered"></div>

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- GOOGLE MAP -->
		<section id="module-maps">

			<div id="map"></div>

		</section>

		<!-- FOOTER -->
		<section class="module-small bg-light">
		
			<div class="container">
		
				<div class="row">
					<div class="col-sm-3">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/site-logo.png" alt="">
					</div>
				</div>
		
				<div class="row m-t-40">
		
					<div class="col-xs-12 col-sm-6 col-md-5">
						<h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
						<p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h5 class="font-alt m-t-0 m-b-20">Connect</h5>
						Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
						<br>
						Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
						<br>
						3095 Southwestern Boulevard
						<br>
						Orchard Park, NY 14127
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
						<ul class="list-unstyled">
							<li><a href="index.html" class="section-scroll">About</a></li>
							<li><a href="services.html" class="section-scroll">Services</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact.html" class="section-scroll">Contact</a></li>
							<li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
							<li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
							<!--<li><a href="training.html" class="section-scroll">Training</a></li>-->
						</ul>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
						<ul class="list-unstyled">
							<li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
						</ul>
					</div>
		
				</div>
		
			</div>
		
		</section>
		
		<hr class="divider"><!-- DIVIDER -->
		
		<footer class="module-small bg-light p-t-30 p-b-30">
		
			<div class="container">
		
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDPOl2G_yaLCm7EB5hTMwPbHYKbF13TK6o"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- Pathfinder Specific JS -->
	<script src="assets/js/isMobile.min.js"></script>
	<script src="assets/js/velocity.min.js"></script>
	<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
	<script src="assets/js/pf.contact.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16925209-8', 'auto');
		ga('send', {
			hitType: 'pageview',
			page: location.pathname
		});
	</script>


</body>
</html>