<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Pathfinder - Research. Insight. Strategy.</title>

	<!-- META -->
	<meta name="description" content="Market research. Business strategy. Business intelligence and more. Pathfinder ensures your business is growing to its full potential." />
	<meta name="keywords"  content="marketing research, business strategy, focus group, business intelligence, market research companies, market research firms, research companies, business research firms, company market research, consumer research agency, marketing research agency, marketing research companies, marketing research firms, market research agencies, market research agency, innovative market research companies, market research companies near me, marketing research agencies, focus group facility, sales market research, consumer research companies, consumer research firms, business research company, focus group facility rental, marketing research group, sales and market research, sales and marketing research">

	<!-- Open Graph data -->
	<meta property="og:title" content="PATHFINDER - Research. Insight. Strategy." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://pathfinderinsights.com/" />
	<meta property="og:image" content="http://www.pathfinderinsights.com/assets/images/pathfinder-facebook.jpg"/>
	<meta property="og:description" content="Market research. Business strategy. Business intelligence and more. Pathfinder ensures your business is growing to its full potential." />
	<meta property="og:site_name" content="Pathfinder - Research. Insight. Strategy." />

	<!-- Twitter Card data -->
	<meta name="twitter:title" content="PATHFINDER - Research. Insight. Strategy.">
	<meta name="twitter:description" content="Market research. Business strategy. Business intelligence and more. Pathfinder ensures your business is growing to its full potential.">
	<meta name="twitter:image" content="http://www.pathfinderinsights.com/assets/images/pathfinder-twitter.jpg">


	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Pathfinder Header Animation CSS -->
	<link href="assets/css/pf_header-anim.css" rel="stylesheet">

</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
						<img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="custom-collapse">
			
					<ul class="nav navbar-nav navbar-right">

						<!-- OLD NAV -->
						<!-- <li><a href="#header_homepage" class="section-scroll">HOME</a></li>
						<li><a href="#about" class="section-scroll">ABOUT</a></li>
						<li><a href="#services" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="#our-team" class="section-scroll">CONTACT</a></li> -->

						<li><a href="index.html" class="section-scroll">ABOUT</a></li>
						<li><a href="services.html" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="contact.html" class="section-scroll">CONTACT</a></li>

						<!-- removing search for now
						<li class="dropdown">
							<a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<div class="dropdown-search">
										<form role="form">
											<input type="text" class="form-control" placeholder="Search...">
											<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</li>
						-->
			
					</ul>
				</div>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- note: we'll move the STYLE CSS into classes once it's all settled -->
		<section id="header_homepage" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">

			<div id="header_container" class="" style="position: relative;">

				<div style="width:100%">

					<div style="height: 400px; width: 100%;">
						<img src="assets/images/header-homepage_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
						<div style="position: absolute; top:0px; color:white; width: 100%; min-width: 1200px; ">

							<div id="anim_ridge_container" style="width:98%; min-width:1173px;">
								<svg id="anim_ridge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1173 402.4"><g id="ridge">
									<g id="ridges"><path id="leftridge" class="anim_homeline_forward" d="M.1,336.3c34.9-6.2,72.4-9.1,106.4-19,70.6-20.7,62.1-107.9,129.6-119.9,50.9-9.1,83.4,1,121.2-45,27.3-33.2,46.6-73,74.1-106C465.1,5.9,515.7-7.3,559.3,27.6c53.2,42.6,43,110.3,78.7,155.9,21.5,27.5,26.8,41.1,37.2,71.1C695.9,313.9,747.4,362,793,402.1" style="fill:none;stroke:#fff;stroke-miterlimit:10"/>
										<path id="rightridge" class="anim_homeline_backward" d="M1173.1,1.1c-64.6,38.2-130.1,72-167.4,141.2-29.6,55-29.1,152.4-105.5,149.3-79.7-3.2-114.9-52.8-154.6-115.1-22-34.5-15.4-52.6-9.7-89.5,7.3-47.5-16.1-60.8-50.5-86.6" style="fill:none;stroke:#fff;stroke-miterlimit:10"/></g>
								</g></svg>
							</div>

							<div id="anim_contourfrontleft_container" style="width: 55%; min-width: 657px; position: absolute; top:15px; left:7%; ">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 657.4 387.9"><g id="contourleft">
									<path id="lb" class="contourleft_line anim_line_fade" d="M419.3.8,448.9,9a22,22,0,0,1,13.7,11.1l25.5,49.4c5,9.7-5.7,19.9-15.1,14.5L421.8,54.6a44.1,44.1,0,0,1-22.1-39.2h0A15.5,15.5,0,0,1,419.3.8Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="la" class="contourleft_line anim_line_fade" d="M414.1,6.3l22.2,3.9a12.6,12.6,0,0,1,8.5,5.7l14.3,23a6.3,6.3,0,0,1,.6,1.2l1.8,4.9a4.3,4.3,0,0,1-6,5.3L420.8,32.7A25.3,25.3,0,0,1,407,12.8h0A6,6,0,0,1,414.1,6.3Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="ll" class="contourleft_line anim_line_fade" d="M657.2,387.5,533.4,188.5a179.5,179.5,0,0,0-60.5-60.3,203.9,203.9,0,0,1-34.4-26.1L406.7,72.2a32.6,32.6,0,0,0-43-1.4L344,87A121.2,121.2,0,0,0,325.5,106L275.7,170A73.4,73.4,0,0,1,230,197.3l-57.4,9.6a84.9,84.9,0,0,0-63.8,49.9L94.1,290.6A127.3,127.3,0,0,1,66.3,331L.2,387.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lk" class="contourleft_line anim_line_fade" d="M119.2,387.5l21.6-66.7a74.7,74.7,0,0,1,33.9-43.2l35-21,29.8-16.8a93.4,93.4,0,0,1,73.3-9h0a44,44,0,0,0,55-31L378,160.7a26.6,26.6,0,0,1,43.5-12.9L477.1,198a447.9,447.9,0,0,1,64.2,72l91.8,117.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lj" class="contourleft_line anim_line_fade" d="M611.8,387.5l-102.6-112a73.6,73.6,0,0,0-52.2-25l-4.1-.2a28.6,28.6,0,0,1-20.6-10l-22.9-26.7a17.4,17.4,0,0,0-29.9,6.5l-3.8,13.1a57.7,57.7,0,0,1-35.1,38.1l-29,10.9a35.8,35.8,0,0,0-18.4,51.3l33.8,53.9" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="li" class="contourleft_line anim_line_fade" d="M135.2,387.5l18.4-53.2a66.1,66.1,0,0,1,35.6-39.9l9.2-4.2a41.9,41.9,0,0,1,31.6-1.2l4,1.5a82.7,82.7,0,0,1,45.9,41.2l30,55.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lh" class="contourleft_line anim_line_fade" d="M376.5,387.5l-27.4-54.1a27,27,0,0,1,18.8-37.9l34.8-7.3a68,68,0,0,0,15-5l19.9-9.4a30.3,30.3,0,0,1,34.6,6.3l37.1,38.2a26.6,26.6,0,0,1,4.1,31.6l-24.2,37.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lg" class="contourleft_line anim_line_fade" d="M158.2,387.5c11.7-18.7,19.1-30.2,38.2-36.1l.8-.2,9-3c18-3.3,26.1-7.3,38.8,6.1l29.5,33.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lf" class="contourleft_line anim_line_fade" d="M384.5,387.5l-22.6-53.9a22.5,22.5,0,0,1,17.9-30.4l17.3-2.4a54.6,54.6,0,0,0,28.3-12.9l1.8-1.5a31.6,31.6,0,0,1,43.6,1.9l21.9,22.8a45.8,45.8,0,0,1,6.7,54.6l-15.5,21.9" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="le" class="contourleft_line anim_line_fade" d="M266.5,387.5l-14.6-11.4a50.3,50.3,0,0,0-74.8,1.2l-13.3,10.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="ld" class="contourleft_line anim_line_fade" d="M471.2,387.5l18-34.5a22.3,22.3,0,0,0-2.6-23.4l-27.5-35a13.7,13.7,0,0,0-22.7,1.7l-9.9,17.4a25.3,25.3,0,0,0,1.5,27.4l1.3,1.8a41.6,41.6,0,0,1,4.6,40.6l-5.5,4" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path id="lc" class="contourleft_line anim_line_fade" d="M171.2,387.5l27.1-14.8a21.7,21.7,0,0,1,18.2-2.5l20.5,6.3a45.2,45.2,0,0,1,18.7,11.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
								</g></svg>
							</div>

							<div id="anim_contourfrontright_container" style="width: 35%; min-width: 441px; position: absolute; top:0px; right:5%; ">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 441.3 256.7">
									<g id="contourright">
										<path id="rj" class="contourright_line anim_line_fade" d="M.2.2,34.8,26.7a100.4,100.4,0,0,1,32,55.5l15.4,77.1a64.9,64.9,0,0,0,47.2,50l20,5.3a76.2,76.2,0,0,1,35.6,21l13.2,13.8a23.1,23.1,0,0,0,35.3-2.2l21.7-15.4A64.6,64.6,0,0,0,277.7,203c9.3-23.4,24.9-63.1,32-77.6a235,235,0,0,1,16.6-28.8l21.1-31.3A90.3,90.3,0,0,1,380,31.6L441.2.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="ri" class="contourright_line anim_line_fade" d="M8.2.2l66,51.1a189.8,189.8,0,0,1,42.6,44.6l31,45.4a87.5,87.5,0,0,0,48,27.7l43.8,8.9a41.9,41.9,0,0,0,45.3-21.3l44.3-83A147.5,147.5,0,0,1,389.5,13L430.2.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rh" class="contourright_line anim_line_fade" d="M13.2.2,46.4,21.7A153.4,153.4,0,0,0,85.7,46.4l8.4,3.6a68.5,68.5,0,0,1,38.8,44.6h0c3,10.9,18.2,11.8,22.5,1.3l5.7-14a40.3,40.3,0,0,1,40.1-24.9h1.4a30.6,30.6,0,0,0,22.1-7.3h.1c14.2-12.3,15.1-36,1.8-49.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rg" class="contourright_line anim_line_fade" d="M92.2.2l37.9,18.1a113.2,113.2,0,0,1,9.7,8.1l11.7,10.9a22.8,22.8,0,0,0,29,1.8l2.8-2C195.5,28.1,198.6,13,190.3.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rf" class="contourright_line anim_line_fade" d="M181,186.3l-4.3,5.6a16.9,16.9,0,0,0,7,26.4l16.2,6.5a25.4,25.4,0,0,0,30.9-10.3l7.6-12.5a14,14,0,0,0-10.1-21.3l-24.4-3.6A24.4,24.4,0,0,0,181,186.3Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="re" class="contourright_line anim_line_fade" d="M107.3,147.3l-1.3,4.8a24,24,0,0,0,10,26.7L131.6,189a16.5,16.5,0,0,0,24.8-9.1h0a21.8,21.8,0,0,0-5.8-21.9l-18.2-17.4A15.1,15.1,0,0,0,107.3,147.3Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rd" class="contourright_line anim_line_fade" d="M116.2,147l-.5,1.8a11,11,0,0,0,3.4,11.5l5.1,4.4a6.3,6.3,0,0,0,10.2-3l1.3-4.4a9.2,9.2,0,0,0-3.9-10.3l-5.8-3.6A6.6,6.6,0,0,0,116.2,147Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rc" class="contourright_line anim_line_fade" d="M187.2,141.7l42.6,9.9a35.5,35.5,0,0,0,33.4-9.7l21.1-21.5a75.2,75.2,0,0,0,19.7-36.1l4.6-20.4A19.8,19.8,0,0,0,281,41.5L234.5,62.6a77.9,77.9,0,0,1-30.1,6.9h0a30.4,30.4,0,0,0-28.4,22l-6,20.9A23.4,23.4,0,0,0,187.2,141.7Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="rb" class="contourright_line anim_line_fade" d="M209.5,104.8c.2-4.9,1.4-8.3,6.7-13.6l8.8-8.7a113.7,113.7,0,0,1,32.3-22.7l1-.4c10.3-4.8,22.1,3.9,22.6,16.6l.2,4.4c.4,11.2-4.3,21.6-12.5,27.6l-25.8,18.8a24.8,24.8,0,0,1-20,4.3h-3.9c-10.3-.3-16.7-13.1-11.3-22.7Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
										<path id="ra" class="contourright_line anim_line_fade" d="M245.8,73.7l-4,4a11.3,11.3,0,0,0,3.3,18.1l2,.9A11.7,11.7,0,0,0,262.2,92l5.6-9.7A8.6,8.6,0,0,0,263.5,70h0A16.4,16.4,0,0,0,245.8,73.7Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="logocontainer" class="logo-hero-caption">
				<div class="logo-hero-text">
					<div>

						<svg id="svglogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 115" style="">
							<path class="logolline_white" d="M42.1.5c27.4,0,44,14.5,44,38.4s-16.6,38.4-44,38.4H27.3v34.8H.5V.5Zm.8,53.6c11.3,0,16.4-5.9,16.4-14.7S54.2,24.9,42.9,24.9H27.3V54.1Z"/>
							<path class="logolline_white" d="M106.1,93.6l-6.7,18.5H71.2L114.2.5h30.4l43.2,111.6H159.2l-6.7-18.5ZM135.7,47c-3.5-9.2-6.1-16.3-6.2-16.4H129c-.2.2-2.7,7-6.2,16.3l-8,22.3h28.9Z"/>
							<polygon class="logolline_white" points="230.3 25.4 230.3 112.1 203.5 112.1 203.5 25.4 169.4 25.4 169.4 0.5 264.4 0.5 264.4 25.4 230.3 25.4"/>
							<polygon class="logolline_white" points="344.9 68.2 302 68.2 302 112.1 275.2 112.1 275.2 0.5 302 0.5 302 42.6 344.9 42.6 344.9 0.5 371.7 0.5 371.7 112.1 344.9 112.1 344.9 68.2"/>
							<polygon class="logolline_white" points="409.2 25.4 409.2 46.7 450.5 46.7 450.5 71.6 409.2 71.6 409.2 112.1 382.4 112.1 382.4 0.5 462.3 0.5 462.3 25.4 409.2 25.4"/>
							<rect class="logolline_white" x="473.1" y="0.5" width="26.8" height="111.59"/>
							<path class="logolline_white" d="M649.2.5C682.5.5,708,23.1,708,56.8s-25.7,55.3-58.7,55.3H601.7V.5Zm-1.4,86.7c16.6,0,33.3-8.4,33.3-30.4s-16.7-31.4-33.3-31.4H628.5V87.2Z"/>
							<polygon class="logolline_white" points="713.3 0.5 794.5 0.5 794.5 25.4 740 25.4 740 44.5 780.2 44.5 780.2 66.8 740 66.8 740 87.2 795.3 87.2 795.3 112.1 713.3 112.1 713.3 0.5"/>
							<path class="logolline_white" d="M843.5,75.3h-12v36.8H804.8V.5h42.4c28.1,0,44.5,14.7,44.5,37.8,0,15.3-7.5,26.6-21,31.7l25.5,42.1H864.4Zm5.4-21.4c9.9,0,15.3-4.9,15.3-14.3s-5.1-14.8-15.5-14.8H831.6V53.9Z"/>
							<polygon class="logolline_red" points="526.7 45.4 526.7 112.1 574 112.1 526.7 45.4"/><polygon class="logolline_red" points="574.8 67.4 574.8 0.7 527.5 0.7 574.8 67.4"/>
						</svg>

						<div id="svglogo_subtext" class="logo-subtext-container">
							<img src="assets/images/logos/logo-subtext-home.svg" style="width: 69%;  display: inline;">
						</div>

					</div>

				</div>
			</div>

		</section>

		<!-- /HERO -->

		<!-- INTRO -->
		<section class="module">

			<div class="container">

				<!-- MODULE INTRO -->

						<div class="row multi-columns-row centered">

							<!-- CONTENT BOX -->
							<div class="col-sm-12 col-md-2 col-lg-3 col-md-offset-2 col-lg-offset-1">
								<div class="row">
									<div class="col col-sm-12 col-lg-10 col-lg-offset-3">
										<div class="alt-main-box padBtm">
											<a id="bulb_link"  href="services.html">
											<div class="alt-main-box-icon services-sub-nav-icon" style="width: 40px; height: 40px; margin: 0 auto;">
												<img id="bulb_rollo" src="assets/images/bulb.png"/>
											</div>
											<h1 class="alt-main-box-title font-alt services-sub-nav">MARKET RESEARCH</h1>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /CONTENT BOX -->

							<!-- CONTENT BOX -->
							<div class="col-sm-12 col-md-4 col-lg-4">
								<div class="alt-main-box padBtm">
									<a id="line_link" href="services.html">
									<div class="alt-main-box-icon services-sub-nav-icon" style="width: 40px; height: 40px; margin: 0 auto;">
										<img id="line_rollo" src="assets/images/linegraph.png"/>
									</div>
									<h1 class="alt-main-box-title font-alt services-sub-nav">BUSINESS INTELLIGENCE</h1>
									</a>
								</div>
							</div>
							<!-- /CONTENT BOX -->

							<!-- CONTENT BOX -->
							<div class="col-sm-12 col-md-2 col-lg-3 alt-main-box-spacefix">
								<div class="alt-main-box">
									<a id="pres_link" href="services.html">
									<div class="alt-main-box-icon services-sub-nav-icon" style="width: 40px; height: 40px; margin: 0 auto;">
										<img id="pres_rollo" src="assets/images/presentation.png"/>
									</div>
									<h1 class="alt-main-box-title font-alt services-sub-nav">BUSINESS STRATEGY</h1>
									</a>
								</div>
							</div>
							<!-- /CONTENT BOX -->

						</div>


				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">

						<p>Smart business decisions are not based on vision alone. They are informed by revealing insights and actionable intelligence, so you can move your business forward with clarity, confidence, and precision. But what if you don’t have all the answers&mdash;or even know the right questions to ask?</p>
						<p>Pathfinder is your guide to better business performance. We’re not consultants who hand you a report and leave you to figure it out. We illuminate what matters most, then provide clear and accurate direction that enables you to engage your audience, surpass your competition, and thrive in your market.</p>
						<p>Tell us where you want to go. And we’ll show you the way.</p>

					</div>
				</div>
				<!-- /MODULE INTRO -->
			</div>
		</section>
		<!-- /INTRO -->

		<!-- VIOLATOR BAR 1 -->
		<section id="about" class="module-small bg-light">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="module-title font-alt">YOUR CHALLENGE IS OUR IDEA OF FUN.</h3>
						<div class="module-subtitle font-serif">When people call us “eggheads,” we know we’re doing something right.</div>
					</div>
				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section>
		<!-- /VIOLATOR BAR 1 -->

		<!-- ABOUT -->
		<section class="module">

			<div class="container">

				<!-- MODULE ABOUT -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">

						<h2>ABOUT PATHFINDER</h2>
						<p>Formerly Focused Marketing Associates, we’ve spent more than 20 years helping business leaders make better-informed, more profitable decisions. Driven by the unknown, we work to gain a deep understanding of your business, your audience, and your market&mdash;then translate those insights into actionable strategy to promote sustainable growth.</p>
						<p>Choosing Pathfinder means that you’re working with people who are invested in the success of your business. That’s our promise. Our work is methodical, purposeful, and directional. And we never rest until we achieve the clarity and certainty to guide your business forward.</p>

					</div>
				</div>
				<!-- /MODULE ABOUT -->
			</div>
		</section>
		<!-- /ABOUT -->

		<!-- VIOLATOR BAR 2 -->
		<section id="our-team" class="module-small bg-light">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="module-title font-alt">YOU’RE WORKING WITH PEOPLE, NOT ROBOTS.</h3>
						<div class="module-subtitle font-serif">Check out our team.</div>
						<p class="centered"><a href="our-team.html"><button type="submit" class="btn btn-d btn-circle">OUR TEAM</button></a></p>
					</div>
				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section>
		<!-- /VIOLATOR BAR 2 -->

		<!-- CONTACT -->
		<section id="contact" class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>CONTACT US</h2>
						<div class="module-subtitle font-serif">Take your first step toward better business performance.</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">I’m ready to start my journey</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt centered"></div>

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<section class="module-small bg-light">
		
			<div class="container">
		
				<div class="row">
					<div class="col-sm-3">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/site-logo.png" alt="">
					</div>
				</div>
		
				<div class="row m-t-40">
		
					<div class="col-xs-12 col-sm-6 col-md-5">
						<h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
						<p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h5 class="font-alt m-t-0 m-b-20">Connect</h5>
						Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
						<br>
						Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
						<br>
						3095 Southwestern Boulevard
						<br>
						Orchard Park, NY 14127
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
						<ul class="list-unstyled">
							<li><a href="index.html" class="section-scroll">About</a></li>
							<li><a href="services.html" class="section-scroll">Services</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact.html" class="section-scroll">Contact</a></li>
							<li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
							<li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
							<!--<li><a href="training.html" class="section-scroll">Training</a></li>-->
						</ul>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
						<ul class="list-unstyled">
							<li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
						</ul>
					</div>
		
				</div>
		
			</div>
		
		</section>
		
		<hr class="divider"><!-- DIVIDER -->
		
		<footer class="module-small bg-light p-t-30 p-b-30">
		
			<div class="container">
		
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Pathfinder Specific JS -->
	<script src="assets/js/pf.homepage.js"></script>
	<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
	<script src="assets/js/velocity.min.js"></script>


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16925209-8', 'auto');
		ga('send', {
			hitType: 'pageview',
			page: location.pathname
		});
	</script>


</body>
</html>