<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Pathfinder - Research. Insight. Strategy.</title>

	<!-- META -->
	<meta name="description" content="3.	With expertise in market research, business intelligence, and business strategy, we provide insights and actionable intelligence to grow your business." />
	<meta name="keywords"  content="marketing research, business strategy, focus group, business intelligence, market research companies, market research firms, research companies, business research firms, company market research, consumer research agency, marketing research agency, marketing research companies, marketing research firms, market research agencies, market research agency, innovative market research companies, market research companies near me, marketing research agencies, focus group facility, sales market research, consumer research companies, consumer research firms, business research company, focus group facility rental, marketing research group, sales and market research, sales and marketing research">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Animation CSS -->
	<link href="assets/css/pf_header-anim.css" rel="stylesheet">

</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
						<img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="custom-collapse">
			
					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html" class="section-scroll">ABOUT</a></li>
						<li><a href="services.html" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="contact.html" class="section-scroll">CONTACT</a></li>

						<!-- removing search for now
						<li class="dropdown">
							<a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<div class="dropdown-search">
										<form role="form">
											<input type="text" class="form-control" placeholder="Search...">
											<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</li>
						-->
			
					</ul>
				</div>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->

		<!-- note: we'll move the STYLE CSS into classes once it's all settled -->
		<section id="header_ourteam" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">



			<div id="header_container" class="" style="position: relative;">

				<div style="width:100%">

					<div style="height: 400px; width: 100%;">
						<img src="assets/images/header-ourteam_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
						<div style="position: absolute; top:0px; color:white; width: 100%; min-width: 1200px; ">

							<div id="anim_ridge_container" style="width:61%; min-width:734px;">
								<svg id="anim_ridge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 734 141.9"><g id="ridge"><path id="ridgeline1" class="anim_line_forward" d="M.2,12.4l10.1,5.7,5.7.3L23.4,25h4s12.3,4.2,16.3,10.8l10.7,6.3s15,15,15.3,18.7S85.1,74.2,85.1,74.2l4.3.7,2.7,1,16-.3,3.7,1.3s6,3,8,3,10.3,0,14.7-3.3l25-2,1.3,1s40.3-3.7,61.7,17c0,0,8.3,3.3,8.7,5l10.7,4.7,4.7,1.3,4,2,17,7.3,7.7,5.3,3.3,1.7,9.7,3,11.3,5s25.7,11.7,43,11l22,1.7c9.3,2.7,26-1.3,26-1.3s6.3-3,5.3-3,8.3-1,8.3-1l10-.3,4.3-1.7,13.7-1,11.7-4,6.3.3c2.3.3,27.3-8,38.3-15.3s15.7-6.7,15.7-6.7l10-8.3,21-4.3,5.7-2.3,5.7-5.7,13-2.7,24-12.7,34.3-13,4-.3,14-5.3s26.3-12.3,33-19,31.7-16.3,31.7-16.3l33.3-15" style="fill:none;stroke:#fff;stroke-miterlimit:10"/>
									<path id="ridgeline2" class="anim_line_backward" d="M250.4,105.5l13.3-6.3,3.2.3V96.2l13.9-3.3,9.6-4,3,.3,10-5s12,1,16.3-.3,15-2,15-2l4.3-1,15.3.3,6.7-1c1.7-.3,10.3.7,10.3.7,16.3-4,25,.4,25,.4s27.7-5.3,37.4-10,13.9-5.4,13.9-5.4l5.8-1.2c36.3-27.7,93.9-37.8,93.9-37.8,52-21.7,100.3-15,100.3-15l14-3.3,6.7-3.7,28.7-2.7L705.9.5" style="fill:none;stroke:#fff;stroke-miterlimit:10; opacity: 0.5"/></g></svg>
							</div>

							<div id="anim_contourback_container" style="width: 34%; min-width: 414px; position: absolute; top:16px; left:21.5%; opacity: .5">
								<svg id="anim_contourback" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 414.2 108.3"><g id="contour_back">
									<path class="contourbackline anim_line_fade" d="M13.4,104.6S66,116.6,126,95.9c0,0,24.7,4.7,119.3-2.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M0,97.2s68,6,148-14c0,0,23.3,4.7,135.3-5.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M8.4,88.4S52,99.9,161.4,75.2c0,0,137.3-22.7,159.3-15.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M45.2,73.3S18.7,84.3,68.5,84.7c16.1.1,26.1-2.9,35.3-3.4,19.5-.9,40.8-8.8,33.7-11.6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M57.2,73.4S54,79.2,90,75.9c16.1-1.5,25.5-3.7,18.3-7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M112.5,69.7s10.2,5-11,7.7S60.7,79.7,56,78.6s-10.2-3.5-5.3-5.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M8.4,84.9s36.5,7.7,92.2-.8c0,0,33.3-6,40.7-9.7,10.2-5.1-.7-5.3-.7-5.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M173,60.9s-10,9.3,13,4.7S342,32.9,345,50.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M195,53.9s-18,11,92-12.7,75.7,3.3,75.7,3.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M289.7,15.9s-3.7,9,35,5.7,84.7-9.7,89.3-3.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M304.4,9.6s24.7,5.3,41.7,2,54.3-3,42.7-10.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/>
									<path class="contourbackline anim_line_fade" d="M322,4.9s3.7,4.7,21.7,2S378.4,5.2,369,.2" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/></g></svg>
							</div>

							<div id="anim_contourfrontleft_container" style="width: 28.5%; min-width: 338px; position: absolute; top:21px; left:0px;">
								<svg id="anim_contourfront_left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338.2 240.3"><g id="contourfront_left"><path id="ll" class="contourfrontleft anim_line_fade" d="M326.8,119.5s36.8,11.7-23,13c0,0,35.8,43-86.9,71.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lk" class="contourfrontleft anim_line_fade" d="M170.5,201.9c39-35,28.3-83.3,28.3-83.3,25.3-5,1.7-19.1,1.7-19.1,72-.2,45.5-13.9,45.5-13.9" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lj" class="contourfrontleft anim_line_fade" d="M222,75s4.9,10.6-42.8,13.8c0,0,19.1,13.4-.2,21.2,0,0,16,103.5-178.5,130" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="ljc" class="contourfrontleft anim_line_fade" d="M208,65.3S211.5,81,171.3,78,122,62.8,133.5,59" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="ljb" class="contourfrontleft anim_line_fade" d="M199.3,61.8S211,72.5,172.5,71s-36-10.8-30.7-12.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lja" class="contourfrontleft anim_line_fade" d="M186.5,59.3s-1.7,5.8-19.7,3.3S155,57,155,57" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="li" class="contourfrontleft anim_line_fade" d="M119.2,62.5s26,15.3-7.7,17.7c0,0,21,56.8-110.7,86.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lh" class="contourfrontleft anim_line_fade" d="M90.8,58.5S91,70.4,75.4,70.4c0,0-16.4,31.9-74.5,31.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lg" class="contourfrontleft anim_line_fade" d="M77.2,51.2s.6,10.3-13.4,12c0,0-25.2,22-62.6,18" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lf" class="contourfrontleft anim_line_fade" d="M71.8,47.2s-.2,9.4-22.6,10.7c0,0-7.4,16-48.7,15" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="le" class="contourfrontleft anim_line_fade" d="M64.9,36.7s7,10.5-45.5,11.9c0,0-2.4,7-19.4,7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="ld" class="contourfrontleft anim_line_fade" d="M57.2,27.9S68,39.5,16.5,39.5c0,0-2,7-16.5,7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lc" class="contourfrontleft anim_line_fade" d="M43.5,17.5s6.5,10-33,8c0,0,.5,5.5-10.5,5.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="lb" class="contourfrontleft anim_line_fade" d="M25.2,7.5S29,15,.5,16.5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="la"class="contourfrontleft anim_line_fade" d="M10,0s.5,4.5-9,5" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/></g></svg>
							</div>

							<div id="anim_contourfrontright_container" style="width: 24.25%; min-width: 291px; position: absolute; top:6px; left:41.5%;">
								<svg id="anim_contourfront_right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.3 136.5"><g id="contourfront_right"><path id="h" class="contourfrontright anim_line_fade" d="M7.3,101.9s-47.3,27.7,104,34.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="g" class="contourfrontright anim_line_fade" d="M86.6,65.9s-49.3,42.3,102.7,39.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="f" class="contourfrontright anim_line_fade" d="M124.9,52.6s-43.7,41.7,129,25.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="e" class="contourfrontright anim_line_fade" d="M162.6,36.2s66,24.7,127.3,6" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="d" class="contourfrontright anim_line_fade" d="M167.3,31.6s58,18,122,0" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="c" class="contourfrontright anim_line_fade" d="M175.9,24.9s68.7,12.7,114-9.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="b" class="contourfrontright anim_line_fade" d="M291.3,3.6s-61.3,18.7-87.7,8.3" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/><path id="a" class="contourfrontright anim_line_fade" d="M229.3.9s-8,10.7,61.3-.7" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.5px"/></g></svg>
							</div>

							<div id="anim_pathlines_container" style="width: 13%; min-width: 150px; position: absolute; top:90%; left:78.0%;">
								<svg id="anim_pathlines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 245">

									<polyline id="pathlines" class="anim_pathline_forward" points="0.3 232.2 132.6 149.9 33.2 113.6 92.8 73.7 92.8 20" style="fill:none;stroke:#b0181e;stroke-miterlimit:10"/>

									<g id="dot5" class="pathdots"><circle cx="93" cy="20" r="3" style="fill:#fff"/><circle cx="93" cy="20" r="10" style="fill:#fff;opacity:0.35"/><circle cx="93" cy="20" r="8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px"/></g>

									<g id="dot4" class="pathdots"><circle cx="93" cy="75" r="3" style="fill:#fff"/><circle cx="93" cy="75" r="10" style="fill:#fff;opacity:0.35"/><circle cx="93" cy="75" r="8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px"/></g>

									<g id="dot3" class="pathdots"><circle cx="35" cy="113" r="3" style="fill:#fff"/><circle cx="35" cy="113" r="10" style="fill:#fff;opacity:0.35"/><circle cx="35" cy="113" r="8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px"/></g>

									<g id="dot2" class="pathdots"><circle cx="130" cy="151" r="3" style="fill:#fff"/><circle cx="130" cy="151" r="10" style="fill:#fff;opacity:0.35"/><circle cx="130" cy="151" r="8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px"/></g>

									<g id="dot1" class="pathdots"><circle cx="40" cy="205" r="3" style="fill:#fff"/><circle cx="40" cy="205" r="10" style="fill:#fff;opacity:0.35"/><circle cx="40" cy="205" r="8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px"/></g>

								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-offset-3  col-sm-9">

					<div id="header_title" class="hero-caption" style="top:-350px; position: relative;">
						<div class="hero-text">
							<h1 class="title-font-alt">OUR TEAM</h1>
						</div>
					</div>
				</div>

			</div>


		</section>

		<!-- /HERO -->



		<div id="subnav_anchor" style="height: 5px;"></div>

		<!-- OUR TEAM ACCORDION -->
		<section class="module">

			<div class="container">

				<!-- SUB NAV -->
				<div id="subnav" class="row subnav-group">
					<a id="sortnav_all" class="subnav-item" data-groupid="0" href="#subnav_anchor">ALL</a> |
					<a id="sortnav_res" class="subnav-item" data-groupid="3" href="#subnav_anchor">RESEARCH</a> |
					<a id="sortnav_bi" class="subnav-item" data-groupid="1" href="#subnav_anchor">BUSINESS INTELLIGENCE</a> |
					<a id="sortnav_strat" class="subnav-item" data-groupid="2" href="#subnav_anchor">STRATEGY</a> |
					<a id="sortnav_own" class="subnav-item" data-groupid="4" href="#subnav_anchor">OWNERSHIP</a>
				</div>

				<!-- OUR TEAM BIOS CONTENT -->
				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<div class="panel-group" id="bios_accordion">

							<!-- BIO 1 -->
							<div id="biopanel0" class="panel panel-default">
								<a id="bio1_link" data-bioid="0" data-biotrack="Ashley" data-toggle="collapse" data-parent="#bios_accordion" href="#bio1_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio1_name">
												<h1>ASHLEY</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>
											<div id="bio1_name_full" class="bio-name-full">
												<h2>ASHLEY LEWIS</h2>
												<h3>OWNER/CEO</h3>
												<img id="see-more-1-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>

										</div>
										<img id="bio1_photo" src="assets/images/team/ashley-bio-drk.jpg" alt="">
									</div>
								</a>

								<div id="bio1_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>With the calm strength of an old-world sensei, Ashley exhibits the kind of empathy you want in a business relationship—someone who internalizes your goals and makes them her own. An expert in perceptions, positioning, and brand communications, she has a gift for coaxing out the voice that best resonates with your audience, then building it into a tailored business strategy.</p>
										<p>Above all, Ashley is a matchmaker with a keen eye for potential partnerships, ensuring that Pathfinder is just as good of a fit for you as you are for Pathfinder.</p>
										<p>Ashley holds a bachelor’s degree in Communications from the University of New Hampshire and an associate’s degree in business management.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 1 -->

							<!-- BIO 2 -->
							<div id="biopanel1" class="panel">
								<a id="bio2_link" data-bioid="1" data-biotrack="Beth" data-toggle="collapse" data-parent="#bios_accordion" href="#bio2_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio2_name">
												<h1>BETH</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>
											<div id="bio2_name_full" class="bio-name-full">
												<h2>BETH CZAJKOWSKI</h2>
												<h3>VP – BUSINESS INTELLIGENCE</h3>
												<img id="see-more-2-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio2_photo" src="assets/images/team/beth-bio-new.jpg" alt="">
									</div>
								</a>

								<div id="bio2_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>Beth approaches every new challenge, however complex, with the boundless enthusiasm of a child on Christmas morning. At her happiest when solving puzzles, Beth dives into the details of programming, business intelligence, mathematics, and research—refusing to surface until each piece comes together to provide clarity and utility.</p>
										<p>Her experience includes cross-functional leadership and expertise in information technology, business intelligence, sales forecasting (customer collaboration, forecasting, and replenishment), product/market-level forecasting and analytics, corporate and brand finance (including profitability and margin analysis and P&L management), and strategy in both the public sector and at Fortune 100 companies. Of the two Czajkowskis, you’ll think Steve is the smart one. Until you meet Beth.</p>
										<p>Beth holds her BS from Cornell University, and her MBA from St. Bonaventure University.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 2 -->


							<!-- BIO 3 -->
							<div id="biopanel2" class="panel">
								<a id="bio3_link" data-bioid="2" data-biotrack="Bryan" data-toggle="collapse" data-parent="#bios_accordion" href="#bio3_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio3_name">
												<h1>BRYAN</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>

											<div id="bio3_name_full" class="bio-name-full">
												<h2>BRYAN LEFAUVE</h2>
												<h3>PRESIDENT</h3>
												<img id="see-more-3-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio3_photo" src="assets/images/team/bryan-bio-drk.jpg" alt="">
									</div>
								</a>

								<div id="bio3_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>You want Bryan working on your project with a longing typically reserved for marriage proposals and first-round draft picks. Bryan’s personal, yet practiced approach is the hallmark of his business acumen, guiding clients through research projects, marketing campaigns, and strategic planning for more than a decade.</p>
										<p>A self-anointed “data geek,” Bryan’s rabid affinity for charts, graphs, and spreadsheets serves as the foundation for converting complex research and compelling intelligence into go-forward business strategy. To complement his critical thinking, Bryan brings the steady discipline to ensure that Pathfinder stays on course in pursuit of consistent and sustainable growth for its partners.</p>
										<p>Bryan holds a bachelor’s degree in communications arts and a minor in advertising communications from Gannon University. He also earned a master’s degree in media management from Syracuse University.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 3 -->

							<!-- BIO 4 -->
							<div id="biopanel3" class="panel">
								<a id="bio4_link" data-bioid="3" data-biotrack="Erin" data-toggle="collapse" data-parent="#bios_accordion" href="#bio4_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio4_name">
												<h1>ERIN</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>

											<div id="bio4_name_full" class="bio-name-full">
												<h2>ERIN STRASSBURG</h2>
												<h3>PROJECT MANAGER</h3>
												<img id="see-more-4-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio4_photo" src="assets/images/team/erin-bio.jpg" alt="">
									</div>
								</a>

								<div id="bio4_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>A coach for kids, a volunteer clown, and our resident Harlem Globetrotter—that’s not why we hired her, but it made for an interesting interview. Erin is obviously a woman of many talents, which makes her the perfect person to masterfully choreograph every aspect of our clients’ projects, ensuring that Pathfinder’s work runs smoothly toward timely completion.</p>

<p>Erin brings more than 13 years of experience to Pathfinder, including expertise in marketing and management, and as a director for a non-profit company that advocates for people with disabilities. It was in this last role that she was a Pathfinder client and we liked her so much…well, you know the rest.</p>

<p>A natural planner who never sits idle, Erin continues to run sports clinics for children and volunteers with people with special needs in her spare time. Erin holds a bachelor’s degree in PR and Marketing from SUNY Buffalo State.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 4 -->

							<!-- BIO 5 -->
							<div id="biopanel4" class="panel">
								<a id="bio5_link" data-bioid="4" data-biotrack="Jeff" data-toggle="collapse" data-parent="#bios_accordion" href="#bio5_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio5_name">
												<h1>JEFF</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>

											<div id="bio5_name_full" class="bio-name-full">
												<h2>JEFF SCHAEFER</h2>
												<h3>VP – STRATEGY</h3>
												<img id="see-more-5-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio5_photo" src="assets/images/team/jeff-bio-drk.jpg" alt="">
									</div>
								</a>

								<div id="bio5_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>Strategic planner, seasoned researcher, business consultant, interactive maven, media guru, and PR pro are a lot of titles to squeeze onto a business card. Sometimes it’s easier to say “Vice President” and call it a day. Not that we want to diminish Jeff’s cross-functional expertise with a more comprehensive label. We would just rather spend the bulk of our time putting his experience to work for you.</p>
										<p>A lifelong baseball fanatic, Jeff knows a thing or two about combining raw data with predictive analytics to get results. Immersing himself in numerous forms of research—from media and syndicated to primary and secondary—he can unearth relevant and actionable insights to develop a game plan for long-term success, no matter how your market evolves.</p>
										<p>Jeff holds a bachelor’s degree in Environmental Science/Political Studies from Allegheny College.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 5 -->

							<!-- BIO 6 -->
							<div id="biopanel5" class="panel">
								<a id="bio6_link" data-bioid="5" data-biotrack="Larry" data-toggle="collapse" data-parent="#bios_accordion" href="#bio6_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio6_name">
												<h1>LARRY</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>
											<div id="bio6_name_full" class="bio-name-full">
												<h2>LARRY ROBB</h2>
												<h3>OWNER</h3>
												<img id="see-more-6-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio6_photo" src="assets/images/team/larry-bio.jpg" alt="">
									</div>
								</a>

								<div id="bio6_content" class="panel-collapse collapse bio-content"> 

									<div class="bio-content-copy">
										<p>Sure, Larry may have the owner title next to his name, but when you shake his hand, you’ll quickly realize that he’s a pretty regular guy. Smart, personable, charitable—he’s got it all. What’s the secret to his success? His relentless drive. You’ll see it in the office with his passionate leadership, and in the gym when he’s tossing around tires the size of golf carts. So maybe he’s not that regular after all.</p>
										<p>An inspiring communicator for more than 30 years, Larry has evolved from broadcasting executive to the current owner of FARM—one of Western New York’s top marketing agencies. Adding co-ownership of Pathfinder to his dance card, Larry continues to foster a spirited and industrious environment where his staff can make a powerful and lasting impact on every client.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 6 -->

							<!-- BIO 7 -->
							<div id="biopanel6" class="panel">
								<a id="bio7_link" data-bioid="6" data-biotrack="Rich" data-toggle="collapse" data-parent="#bios_accordion" href="#bio7_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio7_name">
												<h1>RICH</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>

											<div id="bio7_name_full" class="bio-name-full">
												<h2>RICH SPEARS</h2>
												<h3>SENIOR RESEARCH DIRECTOR – MARKET INTELLIGENCE</h3>
												<img id="see-more-7-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio7_photo" src="assets/images/team/rich-bio-drk.jpg" alt="">
									</div>
								</a>

								<div id="bio7_content" class="panel-collapse collapse bio-content">

									<div class="bio-content-copy">
										<p>Rich is one of those guys that people just enjoy talking to—a quality that comes in handy when conducting interviews with market research participants. A self-described “qualitative guy,” Rich delights in unearthing the narrative within the numbers, driving audience engagement through understanding and relevance.</p>
										<p>Rich has more than 30 years of experience in advertising, market research and entrepreneurial management.  Rich began his career in media research for a newspaper and television station before joining an advertising agency, where he focused on competitive analysis, demographic profiling, market segmentation strategies, and branding research. More recently, Rich explored his entrepreneurial passions by launching one of Buffalo’s first food trucks, but later shelved the confines of a mobile kitchen for the wide-open landscape of research and marketing strategy.</p>
										<p>Rich holds a Bachelor of Science degree in both Marketing and Communications as well as an MBA from Canisius College, and is a past recipient of the Marilyn G.S. Watt Award for distinguished alumni of the Department of Communication Studies.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 7 -->

							<!-- BIO 8 -->
							<div id="biopanel7" class="panel">
								<a id="bio8_link" data-bioid="7" data-biotrack="Steve" data-toggle="collapse" data-parent="#bios_accordion" href="#bio8_content">
									<div class="image-caption">
										<div class="caption-text text-light">
											<div id="bio8_name">
												<h1>STEVE</h1>
												<img class="bio-plus" src="assets/images/plus.png">
											</div>
											<div id="bio8_name_full" class="bio-name-full">
												<h2>STEVE CZAJKOWSKI</h2>
												<h3>VP – MARKET & BUSINESS INTELLIGENCE</h3>
												<img id="see-more-8-open" class="bio-plus-open" src="assets/images/plus.png">
											</div>
										</div>
										<img id="bio8_photo" src="assets/images/team/steve-bio-new.jpg" alt="">
									</div>
								</a>

								<div id="bio8_content" class="panel-collapse collapse bio-content"> 

									<div class="bio-content-copy">
										<p>To do this job, you have to be smart. But it’s Steve’s humility that impresses clients just as much. For Steve, it’s not just about finding the story in the data, but also translating that story into language that’s accessible, consumable, and actionable.</p>
										<p>In addition to marketing research, Steve has 19 years of experience in statistical analysis, business intelligence and analytics, global information technology, and sales and consumer marketing at Fortune 100 consumer products companies. His experience includes in-depth expertise in business analytics, specifically research design, data warehouse design, data acquisition, geo-mapping, and the visualization and presentation of data. Steve is also a full-contact chess player who takes no prisoners.</p>
										<p>Steve earned both his undergraduate degree in Finance as well as his MBA from Canisius College, where he is also an adjunct professor of Marketing Analytics.</p>
									</div>

								</div>
							</div>
							<!-- /BIO 8 -->

						</div>


					</div>

				</div>
				<!-- /OUR TEAM BIOS CONTENT -->

			</div>

		</section>
		<!-- /OUR TEAM ACCORDION -->

		<!-- VIOLATOR BAR 2 -->
		<section id="services" class="module-small bg-light">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="module-title font-alt">THEY'RE ALIVE!</h3>
						<div class="module-subtitle font-serif">Actual work, done by actual humans.</div>
					</div>
				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section>
		<!-- /VIOLATOR BAR 2 -->

		<!-- CONTACT -->
		<section id="contact" class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>CONTACT US</h2>
						<div class="module-subtitle font-serif">Take your first step toward better business performance.</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">I’m ready to start my journey</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt centered"></div>

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<section class="module-small bg-light">
		
			<div class="container">
		
				<div class="row">
					<div class="col-sm-3">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/site-logo.png" alt="">
					</div>
				</div>
		
				<div class="row m-t-40">
		
					<div class="col-xs-12 col-sm-6 col-md-5">
						<h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
						<p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h5 class="font-alt m-t-0 m-b-20">Connect</h5>
						Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
						<br>
						Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
						<br>
						3095 Southwestern Boulevard
						<br>
						Orchard Park, NY 14127
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
						<ul class="list-unstyled">
							<li><a href="index.html" class="section-scroll">About</a></li>
							<li><a href="services.html" class="section-scroll">Services</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact.html" class="section-scroll">Contact</a></li>
							<li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
							<li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
							<!--<li><a href="training.html" class="section-scroll">Training</a></li>-->
						</ul>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
						<ul class="list-unstyled">
							<li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
						</ul>
					</div>
		
				</div>
		
			</div>
		
		</section>
		
		<hr class="divider"><!-- DIVIDER -->
		
		<footer class="module-small bg-light p-t-30 p-b-30">
		
			<div class="container">
		
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- Pathfinder Specific JS -->
	<script src="assets/js/isMobile.min.js"></script>
	<script src="assets/js/velocity.min.js"></script>
	<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
	<script src="assets/js/pf.our-team.js"></script>



	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16925209-8', 'auto');
		ga('send', {
			hitType: 'pageview',
			page: location.pathname
		});
	</script>
</body>
</html>