<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Pathfinder - Research. Insight. Strategy.</title>

	<!-- META -->
	<meta name="description" content="You may rent the Pathfinder focus group facility. We can coordinate and conduct your session, or you can run your own focus group. Contact Pathfinder today." />
	<meta name="keywords"  content="marketing research, business strategy, focus group, business intelligence, market research companies, market research firms, research companies, business research firms, company market research, consumer research agency, marketing research agency, marketing research companies, marketing research firms, market research agencies, market research agency, innovative market research companies, market research companies near me, marketing research agencies, focus group facility, sales market research, consumer research companies, consumer research firms, business research company, focus group facility rental, marketing research group, sales and market research, sales and marketing research">

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Pathfinder Header Animation CSS -->
	<link href="assets/css/pf_header-anim.css" rel="stylesheet">

	<!-- Testing initial drop-cap, removing for now.
	<style>
	p:first-child:first-letter { float: left; color: #b0151e; font-weight: 900; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; padding-left: 3px; }
	</style>
	-->
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
						<img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="custom-collapse">
			
					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html" class="section-scroll">ABOUT</a></li>
						<li><a href="services.html" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="contact.html" class="section-scroll">CONTACT</a></li>

						<!-- removing search for now
						<li class="dropdown">
							<a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<div class="dropdown-search">
										<form role="form">
											<input type="text" class="form-control" placeholder="Search...">
											<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</li>
						-->
			
					</ul>
				</div>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- note: we'll move the STYLE CSS into classes once it's all settled -->
	    <section id="header_contact" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">



	        <div id="header_container" class="" style="position: relative;">

	            <div style="width:100%">

	                <div style="height: 400px; width: 100%;">
	                    <img src="assets/images/header-rental_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
	                </div>
	            </div>
	        </div>

	        <div class="row">

	            <div class="col-sm-offset-3  col-sm-9">

	                <div id="header_title" class="hero-caption" style="top:-350px; position: relative;">
	                    <div class="hero-text">
	                        <h1 class="title-font-alt">RENTAL FACILITY</h1>
	                    </div>
	                </div>
	            </div>

	        </div>


	    </section>
		<!-- /HERO -->

		<!-- INTRO -->
		<section class="module">

			<div class="container">

				<!-- MODULE ABOUT -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">

			            <p>Our Pathfinder office in Orchard Park, NY, contains a well-appointed focus group facility that is available for you to rent. Our team can coordinate and conduct your session, or you may use our space to run the focus group yourself.</p>

						<p>Our rental facility includes a private conference room with a one-way mirror leading to the adjacent viewing room, which is equipped with an en-suite kitchen and bathroom. Each area comfortably seats 10 &ndash; 12 people.</p>

						<p>Pathfinder offers moderation and transcription services on-site, in addition to providing video and audio recordings of your session. We can also live stream your focus group to allow others to observe and react in real time.</p>

						<p>Pathfinder is located along a major traffic corridor south of Buffalo, NY, with safe, free, off-street parking. If you’re not within driving distance, the nearby Buffalo Niagara International Airport allows for convenient travel planning and transportation.</p>

						<p>We’re happy to accommodate special requests whenever possible, so please don’t hesitate to ask. <a href="#contact" class="section-scroll">Contact us</a> with questions, or to reserve our focus group facility today.
						</p>

					</div>
				</div>
				<!-- /MODULE INTRO -->

			</div>
		</section>
		<!-- /INTRO -->

		<!-- GALLERY -->
		<section class="module bg-light">

			<div class="container">

				<div class="row multi-columns-row parent-container">

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-1-full.jpg">
							<img src="assets/images/portfolio/office-gallery-1.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-2-full.jpg">
							<img src="assets/images/portfolio/office-gallery-2.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-3-full.jpg">
							<img src="assets/images/portfolio/office-gallery-3.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-4-full.jpg">
							<img src="assets/images/portfolio/office-gallery-4.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-5-full.jpg">
							<img src="assets/images/portfolio/office-gallery-5.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-6-full.jpg">
							<img src="assets/images/portfolio/office-gallery-6.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-7-full.jpg">
							<img src="assets/images/portfolio/office-gallery-7.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

					<!-- POST -->
					<div class="col-sm-6 col-md-3 col-lg-3 m-b-10 gallery">
						<a href="assets/images/portfolio/office-gallery-8-full.jpg">
							<img src="assets/images/portfolio/office-gallery-8.jpg" alt="">
						</a>
					</div>
					<!-- /POST -->

				</div>

			</div>

		</section>
		<!-- /GALLERY -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- CONTACT -->
		<section id="contact" class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>CONTACT US</h2>
						<div class="module-subtitle font-serif">For rental inquires.</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-rental-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">I’m ready to rent</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-rental-response" class="ajax-response font-alt centered"></div>

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- GOOGLE MAP -->
		<section id="module-maps">

			<div id="map"></div>

		</section>

		<!-- FOOTER -->
		<section class="module-small bg-light">
		
			<div class="container">
		
				<div class="row">
					<div class="col-sm-3">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/site-logo.png" alt="">
					</div>
				</div>
		
				<div class="row m-t-40">
		
					<div class="col-xs-12 col-sm-6 col-md-5">
						<h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
						<p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h5 class="font-alt m-t-0 m-b-20">Connect</h5>
						Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
						<br>
						Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
						<br>
						3095 Southwestern Boulevard
						<br>
						Orchard Park, NY 14127
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
						<ul class="list-unstyled">
							<li><a href="index.html" class="section-scroll">About</a></li>
							<li><a href="services.html" class="section-scroll">Services</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact.html" class="section-scroll">Contact</a></li>
							<li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
							<li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
							<!--<li><a href="training.html" class="section-scroll">Training</a></li>-->
						</ul>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
						<ul class="list-unstyled">
							<li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
						</ul>
					</div>
		
				</div>
		
			</div>
		
		</section>
		
		<hr class="divider"><!-- DIVIDER -->
		
		<footer class="module-small bg-light p-t-30 p-b-30">
		
			<div class="container">
		
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDPOl2G_yaLCm7EB5hTMwPbHYKbF13TK6o"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Pathfinder Specific JS -->
	<script src="assets/js/pf.rental.js"></script>
	<script src="assets/js/pf.contact.rental.js"></script>
	<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
	<script src="assets/js/velocity.min.js"></script>


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16925209-8', 'auto');
		ga('send', {
			hitType: 'pageview',
			page: location.pathname
		});
	</script>


</body>
</html>