<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pathfinder - Research. Insight. Strategy.</title>

    <!-- META -->
    <meta name="description" content="Pathfinder is your guide to better business performance through market research, business intelligence, and business strategy. " />
    <meta name="keywords"  content="marketing research, business strategy, focus group, business intelligence, market research companies, market research firms, research companies, business research firms, company market research, consumer research agency, marketing research agency, marketing research companies, marketing research firms, market research agencies, market research agency, innovative market research companies, market research companies near me, marketing research agencies, focus group facility, sales market research, consumer research companies, consumer research firms, business research company, focus group facility rental, marketing research group, sales and market research, sales and marketing research">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line-font.css" rel="stylesheet">
    <link href="assets/css/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/superslides.css" rel="stylesheet">
    <link href="assets/css/vertical.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Template core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="assets/css/pf_header-anim.css" rel="stylesheet">

</head>
<body>

<!-- PRELOADER -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- /PRELOADER -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- YOU LOGO HERE -->
                <a class="navbar-brand" href="index.html">
                    <!-- IMAGE OR SIMPLE TEXT -->
                    <img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
                    <img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="custom-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html" class="section-scroll">ABOUT</a></li>
                        <li><a href="services.html" class="section-scroll">SERVICES</a></li>
                        <li><a href="our-team.html">OUR TEAM</a></li>
                        <li><a href="contact.html" class="section-scroll">CONTACT</a></li>

                    <!-- removing search for now
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="dropdown-search">
                                        <form role="form">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        -->

                </ul>
            </div>

        </div>

    </nav>
    <!-- /NAVIGATION -->

    <!-- HERO -->

    <!-- note: we'll move the STYLE CSS into classes once it's all settled -->
    <section id="header_services" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">



        <div id="header_container" class="" style="position: relative;">

            <div style="width:100%">

                <div style="height: 400px; width: 100%;">
                    <img src="assets/images/header-services_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
                    <div style="position: absolute; left:0px; top:0px; color:white; width: 100%; min-width: 1200px; ">


                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1200 400">
                            <defs>
                                <clipPath id="clip-path">
                                    <path id="S0-MASK" d="M32.3,201.2l3.5.2,2.4-2.4,10-.7,5,2.3h9.3a20,20,0,0,0,7-1.7H73l1-1.4,5.7-.5,3.7-2.1,5.3-1.4,1.7.3,6.7,1s20.3,2.3,30.3,6l34,.7s28.7-5.7,48.3-1l20,.3s15-4.3,23.7-1.7c0,0,17.3-4,26.3,2.7,0,0,10.7,0,15.7,1.3l35.3,1.7c6,.3,42-3,58,2,0,0,26.3-.7,50.7,7.7l17.3-.7c1.7,0,12.3,1,12.3,1s-2.3-1,2-1a86.8,86.8,0,0,1,30,6l7,2.3,6.3-1,4.3.3,12.3,1,22.7-3a31.5,31.5,0,0,1,16.7,2.7l6.7-2.7s12.3-1.7,18,.3l29,9s22.3,1,24.3.3,10.3-5,20.3-1c0,0,12.7-3,47,1.3,0,0,12-2,15.7,1.3,0,0,15.7-5.7,22.3-3,0,0,38.7-12.3,45.3-12.3,0,0,28-4.7,29.7-2.7s33-12,33-12l5.7-.7s12.3-5.7,25.7-2l5.3-.3,8.3-2.7s56-17.7,65.7-14c0,0-2.3-2,3-3l11.7-2,1-2.3,18-4.3,5.3-.3,6.7.7,1.7.5,9.3-3.5h2s14.3.3,21.3-1.1c0,0,5-4.5,19,3.2,0,0,22.3,9.9,29.3,9.9,0,0,18-6.4,23.7-2l9.7-.7a3.4,3.4,0,0,1,3.7-3.3,31.1,31.1,0,0,1,5.3.3l1.7,1.3s7.7-5,12.3-5,5,2.3,5,2.3,4.7.7,5.7.7,5.7,2.3,5.7,2.3-1-2.7.3-2.7,7,3.7,7,3.7l5-2s-.7-2.3,1.3-2.3a37.5,37.5,0,0,0,6.7-1.3l2.7,2.7,4.7,1V0H0V207" style="fill: none"/>
                                </clipPath>
                            </defs>

                            <g style="clip-path: url(#clip-path)">
                            <g id="STARS-0">
                                        <path d="M354.6,132.2a35.3,35.3,0,0,0,13.6,3.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.75"/>
                                        <path d="M385.1,132.2a35.7,35.7,0,0,1-8.4,2.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M346.7,137.8a43.7,43.7,0,0,0,15,5.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 1.5px;opacity: 0.25"/>
                                        <path d="M387.9,140.5a44.2,44.2,0,0,1-9.5,3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M307.4,145.1A77,77,0,0,1,299,70.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M338,170.2a76.1,76.1,0,0,0,22.9,6.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M414.2,37.3l1.6,1.1a76.9,76.9,0,0,1,15.8,107.6l-.7,1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M398.5,171.5a76.5,76.5,0,0,1-13.9,4.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M333.8,179.6a86.2,86.2,0,0,0,25.3,7.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M243.6,184.5A152.1,152.1,0,0,1,228.8,43.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M488.9,194.4A150.6,150.6,0,0,0,510,158.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M520.8,84.1a151.5,151.5,0,0,1,.6,24.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M182.7,117.4A188.3,188.3,0,0,1,248.2-43.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.15"/>
                                        <path d="M478.5-52.9l-.4-.3,3.9,2.7c83.3,61.9,100.7,179.7,38.8,263-.2.3-.2.7-.5,1l.2-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M43.5,127.1A328,328,0,0,1,156.1-146.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M262.2,109.6a102.4,102.4,0,0,0,6.1,27.6" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M506.9-91.8l-.6-.5c2.2.4,3.4,2.1,5,3.3,105.2,78.2,127.2,226.7,49,331.8l-.6.8v-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M189.2,116.4h0a188.3,188.3,0,0,0,9.7,44.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M603.2-230.6h0l8.1,6.2c179.1,133.2,216.2,386.7,83,565.9l-.5.7h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1019.8,144.2a654.6,654.6,0,0,0-13.4-174.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M827.6,126.7a458.9,458.9,0,0,0-1-66.5h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M145.3,120.4h-.1a223.5,223.5,0,0,0,11.9,54.8h.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.5"/>
                                        <path d="M655-303.6h-.2c3.3,2.5,6.8,4.4,10.2,6.9C884.4-133.6,930.1,176.1,766.9,395.5h.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.15"/>
                                        <path d="M640.7,53.6h0a275.5,275.5,0,0,0-22.7-71.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M464.4,34.4a115.4,115.4,0,0,1,14.8,101.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M92.3,125.6v-.3h0a276,276,0,0,0,14.6,67h0v.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M829.5-28.8l3,11.5c64.9,255.4-89.8,515-345.2,579.9h.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M488.2,110a119,119,0,0,1-54.9,90.6" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M55.1,128.4v.3a317.7,317.7,0,0,0,16.4,75.8h0v-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1062.4,140.4h0a696.7,696.7,0,0,0-1.2-98.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M545.1-148.4l6,4.6c134.6,100.1,162.4,290.4,62.3,425l-.8.7h.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M752.8,122.3a385.5,385.5,0,0,0-.9-56.2h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M111.2,121.8A260.1,260.1,0,0,1,200.9-96.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M628.9,115.1a259.7,259.7,0,0,0-.7-39.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M464.8-34.4l3.3,2.4A164.7,164.7,0,0,1,502,198.5l-.7.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M1112.9,143.3a743.3,743.3,0,0,0-1.3-105.5h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <circle id="S0-MASTER-CIRCLE" cx="366.8" cy="103.2" r="918.2" transform="translate(46.6 309.7) rotate(-48.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                </g>
                            </g>

                            <g style="clip-path: url(#clip-path)">
                            <g id="STARS-1">
                                        <path d="M374.9,56.3H376a44.1,44.1,0,0,1,37.5,49.9l-.2,1.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M333.5,32.4a77.2,77.2,0,0,0-21.8,17.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M331.5,178.4a87.3,87.3,0,0,1-48.3-69.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M379.9,13.6l2.2.3a87.1,87.1,0,0,1,74.1,98.5l-.2,1.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M436.7,156.1a85.7,85.7,0,0,1-11.3,11.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M359.7,134.2l-.8-.3a35.5,35.5,0,0,1-22.8-44.7l.4-1.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M298.1,72.4a77,77,0,0,1,58.2-48" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M283.7,113.4a86.2,86.2,0,0,0,7.8,25.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M497.6,18.1a152.9,152.9,0,0,0-31.3-35.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M370.9,124.4a24.3,24.3,0,0,1-4-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M197.6,25A188.3,188.3,0,0,1,332.3-84" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M50.3,29.1a324.8,324.8,0,0,0-7,48.1h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M266.4,68.6h-.1a104.9,104.9,0,0,0-3.6,16.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M382.1,79.6a24,24,0,0,1,11.6,18.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M393.1,103a23.5,23.5,0,0,1-11.7,17.6" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M346.7,104.1h0a24.1,24.1,0,0,0,1.7,5.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M193.7,46.3a183.6,183.6,0,0,0-6,26.3h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M788.6-255.9c110.8,130.4,155.5,307.2,117.7,476" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M63,6.3h0A322.3,322.3,0,0,0,52.7,50.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1168.2,129.3v.4c-.4,6.7-.6,13.5-1.1,20.2C1139.8,590.2,760.7,925.3,320.3,898H320" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M154.1,34.2h0A227,227,0,0,0,146.9,66" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.5"/>
                                        <path d="M290.7,168.8h0A104.2,104.2,0,0,0,309.9,186h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M981,122.7c-.3,5-.5,10-.8,15.1C959.3,474.9,669.1,730.9,332,710h-.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1062.8,125.7h0c-.4,5.8-.4,11.6-.7,17.4-23.7,382.4-352.8,673.2-735.2,649.5h-.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M145.5.5A246,246,0,0,1,319.8-140.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M137.6,20.5a244,244,0,0,0-12.7,62.6" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M599.5,187.7c8.1-22.8,13.5-45.8,15.2-69.6" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M82.3,1.8A301.2,301.2,0,0,0,66.8,78" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M673.5,111.4c-.2,2.5-.3,5-.4,7.5-10.4,167.5-154.6,294.7-322,284.3l-1-.2h-.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M77.8,183.7a302.8,302.8,0,0,0,15.8,42.5h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M120.3,171.6a259.7,259.7,0,0,0,13.6,37" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.5"/>
                                        <path d="M812.6-276c117,137.8,164.1,324.6,124.2,502.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M493,131.4v.2h.3a126.2,126.2,0,0,0,4-30.8h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <circle id="S1-MASTER-CIRCLE" cx="366.8" cy="103.2" r="918.2" transform="translate(46.6 309.7) rotate(-48.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                </g>
                            </g>


                            <g style="clip-path: url(#clip-path)">
                            <g id="STARS-2">
                                        <path d="M1069.3,178.7h.5v-.2A700.9,700.9,0,0,0,1067.9,6V5.7h.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M398.5-357.6l11.3.9c252.3,22.2,438.7,244.7,416.5,497v.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M725.5,60.3a359.9,359.9,0,0,0-24.4-95.5h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M382.6,236.3A137,137,0,0,1,269,192.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1163.9,189.2A791.1,791.1,0,0,0,1162-5.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M74.8,313.2A364.7,364.7,0,0,1,22.6-8.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M408.9-524l15.4,1.2c344,30.2,598.1,333.6,567.9,677.7v.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M854.8,45.8A490.9,490.9,0,0,0,822.4-82.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M844.1,47A479.9,479.9,0,0,0,812.4-78.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.5"/>
                                        <path d="M172.4,246.1A246,246,0,0,1,136.1,25.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M393.8-282.8l9.4.7c211.1,18.6,367,204.7,348.4,415.8V135" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M300.7,249.7a165,165,0,0,1-93.2-121.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M416.7-643h-.3l18.5,1.6c409.5,36,712.2,397.3,676.2,806.8v.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M350.1,139.7a44.2,44.2,0,0,1-24.5-39.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M397.6-49.1l3.7.7a151.8,151.8,0,0,1,117,180l-.2,1.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M697.5,91v.2c0,2.7-.1,5.4-.1,8.2.4,180.8-145.9,327.7-326.7,328.1H369" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M163.4,217.3A237.9,237.9,0,0,1,154.3.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M577.6,230.9A247.8,247.8,0,0,0,595,197.8h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M104.8,248.8A304.5,304.5,0,0,1,93.6-26.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.15"/>
                                        <path d="M622.1,161a258.2,258.2,0,0,0,7.2-66.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M413.5-132.6h-.3c2.1-.6,4,.5,5.9.9C547.2-104.6,629.3,21.2,602.1,149.4l-.2,1v.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M394.2,16.5a87.5,87.5,0,0,0-30.3-3.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M521,165.6a165.3,165.3,0,0,1-12.4,23.4" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M205.6,112.4A165,165,0,0,1,266.2-27.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M518.5,29.4l1.7,3.8a164.7,164.7,0,0,1-83.4,217.5l-1,.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <circle id="S2-MASTER-CIRCLE" cx="366.8" cy="103.2" r="918.2" transform="translate(46.6 309.7) rotate(-48.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                </g>
                            </g>

                            <g style="clip-path: url(#clip-path)">
                            <g id="STARS-3">
                                        <path d="M395.8,76l.6.7a35.5,35.5,0,0,1-3,50.1l-1,.8" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M377.3,65.5a35.7,35.7,0,0,0-17.2.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M379.2,57a44.2,44.2,0,0,0-19.4.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M32.8,86.7h0c-1.5,29,1.6,57.8,7.7,85.5" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.15"/>
                                        <path d="M182.3,91.4a186.3,186.3,0,0,0,3.7,46.9h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M379,34.6l1.6.2a66.2,66.2,0,0,1,54.5,76.1h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M574.3,136.2a208.4,208.4,0,0,0,2-57.5h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M760.1,205.6a403,403,0,0,0,11.2-58h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.5"/>
                                        <path d="M1049.7,284.1h0a707.5,707.5,0,0,0,19.4-98.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M954.1-444.8l.3.3,13.5,15c292.6,330.2,262.2,835.3-68,1127.9l-.2.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1082.7,299.5a742.6,742.6,0,0,0,25.7-196.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M1141,308.8h.1A853.4,853.4,0,0,0,1163,197.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M273.6,53.3A107.3,107.3,0,0,1,349.5-4.9" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M86.8,67.1h.1a284.3,284.3,0,0,0,.5,70.1h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M258.8,86.9a111.1,111.1,0,0,0,.3,29.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M371.6,316.4c-1.8.8-3.6.2-5.5.2-119.6-2-215-100.5-213-220.1,0-.3,0-.5,0-.7v-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M295.5,91.1h0a68.8,68.8,0,0,0,.3,20.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M291.3,200.5A127.7,127.7,0,0,1,242.5,98" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <circle cx="366.8" cy="103.2" r="193.5" transform="translate(57.7 326) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <circle cx="366.8" cy="103.2" r="270.5" transform="translate(57.7 326) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.15"/>
                                        <circle cx="366.8" cy="103.2" r="339.8" transform="translate(57.7 326) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                        <circle cx="368.8" cy="101.2" r="58.5" transform="translate(60 326.8) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                        <circle cx="366.8" cy="103.2" r="450.5" transform="translate(57.7 326) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.1"/>
                                        <circle cx="369.8" cy="100.2" r="15.7" transform="translate(61.2 327.2) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                        <circle cx="369.8" cy="100.2" r="44.2" transform="translate(61.2 327.2) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.05"/>
                                        <circle cx="369.8" cy="100.2" r="165.7" transform="translate(61.2 327.2) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.05"/>
                                        <circle cx="369.8" cy="100.2" r="118.7" transform="translate(61.2 327.2) rotate(-51.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 3px;opacity: 0.05"/>
                                        <path d="M695,62.6a324.8,324.8,0,0,0-9.2-47.7h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M762.5,3.8c30.3,123.5.5,255.9-81.6,354.7" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 0.5px;opacity: 0.5"/>
                                        <path d="M1054.9-63.7c51,213.3-.6,441.3-141.7,612.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M865.6-137h0c1.9,4.2,3.9,8.4,5.8,12.6,124.1,276.9.3,602.3-276.6,726.4h-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M990.9,28.6a623.9,623.9,0,0,0-16.6-87.6h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M977.2,30.2A612.9,612.9,0,0,0,961-55.6h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M857.9-133.5h0c1.8,4.1,4,8.2,5.8,12.3C986,151.7,864.1,472,591.3,594.3h-.2" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M264,153.9h0a119.3,119.3,0,0,0,18.2,26.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 2px;opacity: 0.25"/>
                                        <path d="M382.9-145.2h.4l6.1.5c135.1,10.8,235.8,129.2,225,264.4,0,.3-.1.7-.2,1.1v.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M708.2,281.7h-.3l-.2-.2h0a390.2,390.2,0,0,0,34.7-90.1h.1" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M110.9,78.6a259.4,259.4,0,0,0,4.7,74.6h0" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.25"/>
                                        <path d="M486.5,77v.5h.3a118.1,118.1,0,0,0-9-27.7h0v-.3" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <path d="M256.2,157.8A128.2,128.2,0,0,0,275.7,186" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.5"/>
                                        <circle id="S3-MASTER-CIRCLE" cx="366.8" cy="103.2" r="918.2" transform="translate(46.6 309.7) rotate(-48.5)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;opacity: 0.05"/>
                                </g>
</g>

                            <g id="REDTAIL" style="opacity: 0;">
                                <path id="light-left"  class="anim_line_forward_serv" d="M392.5,273.7s80,4.7,87,6.3,33.5,5.3,2.2,13.7S383.5,316,379,318.7,316.2,335,377.1,349s220.2,24.7,226.5,24.3" style="fill: none;stroke: #b0181e;stroke-miterlimit: 10;opacity: 0.65"/>
                                <path id="light-right"  class="anim_line_forward_serv"  d="M393.7,273.7s79.3,4.1,92,6.3c7.4,1.3,35.3,5.3,2.3,13.7s-100.7,23.3-105.3,26-55.3,17.3,9,31.3,205.3,22.7,212,22.3" style="fill: none;stroke: #b0181e;stroke-miterlimit: 10;opacity: 0.45"/>
                            </g>
                        </svg>



                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-offset-3  col-sm-9">

                <div id="header_title" class="hero-caption" style="top:-350px; position: relative;">
                    <div class="hero-text">
                        <h1 class="title-font-alt">SERVICES</h1>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- /HERO -->

    <!-- SERVICES -->
    <section class="module">

        <div class="container">

            <div class="row multi-columns-row">

                <!-- CONTENT BOX -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-content-box padBtm">
                        <div class="alt-content-box-icon services-sub-nav-icon">
                            <span class="icon-lightbulb"></span>
                        </div>
                        <h3 class="alt-content-box-title font-alt services-sub-nav">MARKET RESEARCH</h3>
                        <div class="content-box-text">
                            Blind spots are the hidden dangers that stand between your business and its true potential. Through Market Research, we not only answer the questions you currently have, we can help you ask additional ones to illuminate critical areas of importance that you weren’t aware of. That way, you’re never in the dark when exploring the path to growing your business.
                        </div>
                    </div>
                </div>
                <!-- /CONTENT BOX -->

                <!-- CONTENT BOX -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-content-box padBtm">
                        <div class="alt-content-box-icon services-sub-nav-icon">
                            <span class="icon-linegraph"></span>
                        </div>
                        <h3 class="alt-content-box-title font-alt services-sub-nav">BUSINESS INTELLIGENCE</h3>
                        <div class="content-box-text">
                            Does your data give you a complete and accurate view of your business performance, or does it feel like you’re not getting the whole story? Business Intelligence integrates all of your data within a single warehouse, organizing the information so that it’s consumable and actionable. It’s a holistic approach to shaping your data&mdash;and how you interact with it&mdash;to inform your Business Strategy.
                        </div>
                    </div>
                </div>
                <!-- /CONTENT BOX -->

                <!-- CONTENT BOX -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-content-box">
                        <div class="alt-content-box-icon services-sub-nav-icon">
                            <span class="icon-presentation"></span>
                        </div>
                        <h3 class="alt-content-box-title font-alt services-sub-nav">BUSINESS STRATEGY</h3>
                        <div class="content-box-text">
                            Your Business Strategy is fueled by knowledge, whether harvesting insights from market research or translating your data into actionable business intelligence. We use this information to create a support system that helps you make informed, confident decisions across your entire company&mdash;measuring impact so you can adapt to the changing business environment with speed, agility, and accuracy.
                        </div>
                    </div>
                </div>
                <!-- /CONTENT BOX -->

            </div>

        </div>

    </section>
    <!-- /SERVICES -->

    <!-- VIOLATOR BAR -->
    <section id="services" class="module-small bg-light">

        <div class="container">

            <!-- MODULE TITLE -->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h3 class="module-title font-alt">YOU DON’T NEED TO WORRY ABOUT FANCY WORDS.</h3>
                    <div class="module-subtitle font-serif">More than knowledge, we provide understanding.</div>
                </div>
            </div>
            <!-- /MODULE TITLE -->

        </div>

    </section>
    <!-- /VIOLATOR BAR -->

    <!-- STORIES -->
    <section class="module" style="margin-top:30px;">

        <div class="container">

            <!-- POST 1 -->
            <div class="row multi-columns-row">
                
                <div class="col-sm-6 col-md-4 col-lg-4 m-b-20">
                    <div class="post">
                        <div class="post-media">
                                <img src="assets/images/blog/story-sausage.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 m-b-20">
                    <div class="post">
                        <div class="post-header">
                            <h3 class="post-title font-alt story-title">How did the concessions operators of a Major League Baseball park seek to save millions of dollars in wasted sausage?</h3>
                        </div>
                        <div class="post-entry">
                            <p>The client had plenty of data, but couldn’t find the story within the numbers. Specifically, they tracked sales at each concession stand but failed to look at the bigger picture of production across the entire stadium. When Pathfinder analyzed the data&mdash;aggregating the information across all concessions&mdash;we found that sausage sales dipped significantly after the sixth inning, while production continued through to the end of the game. Armed with this intelligence, the client could potentially save up to $14,000 per game in wasted product if they stopped making sausage in the seventh inning. With 81 home games, that's a potential savings of over $1.1 million.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- /POST 1 -->

            <!-- POST 2 -->
            <div class="row multi-columns-row">
                
                <div class="col-sm-6 col-md-4 col-lg-4 m-b-20">
                    <div class="post">
                        <div class="post-media">
                            <img src="assets/images/blog/story-puzzle.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 m-b-20">
                    <div class="post">
                        <div class="post-header">
                            <h3 class="post-title font-alt story-title">What did a jigsaw puzzle manufacturer do to become the #1 selling puzzle brand at Walmart?</h3>
                        </div>
                        <div class="post-entry">
                            <p>The client wanted to understand the puzzle market better in order to increase sales. To accomplish this, Pathfinder went directly to the puzzling public, conducting focus group research supplemented by two national surveys to document behaviors, preferences, and how customers interact with the product itself. We discovered that the secret to sales was not in the puzzle, but in the packaging. Using the upturned lid to hold the pieces, customers wanted to be able to view the puzzle image on the side of the box during assembly. Because the image appeared upside down when the lid was turned over, the manufacturer simply inverted it to better accommodate their current customers&mdash;and attract new ones.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- /POST 2 -->

            <!-- POST 3 -->
            <div class="row multi-columns-row">
                
                <div class="col-sm-6 col-md-4 col-lg-4 m-b-20">
                    <div class="post">
                        <div class="post-media">
                                <img src="assets/images/blog/story-pharm.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 m-b-20">
                    <div class="post">
                        <div class="post-header">
                            <h3 class="post-title font-alt story-title">How did a pharmaceutical company translate their success in a single market to others across the country?</h3>
                        </div>
                        <div class="post-entry">
                            <p>When marketing their product to help treat children with lice, the client assumed that families would be their optimum target. To be sure, Pathfinder applied data analytics to their entire U.S. footprint and noticed that one market was generating sales that were 35 times greater than the rest of the country. Further research indicated that the sales spike resulted from clinics recommending the client’s brand of treatment to their patients&mdash;not consumers finding it on their own. These insights compelled the client to shift their marketing investment toward targeting clinics, rather than customers, going forward.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- /POST 3 -->

            <!-- POST 4 -->
            <div class="row multi-columns-row">
                
                <div class="col-sm-6 col-md-4 col-lg-4 m-b-20">
                    <div class="post">
                        <div class="post-media">
                                <img src="assets/images/blog/story-tattoo.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 m-b-20">
                    <div class="post">
                        <div class="post-header">
                            <h3 class="post-title font-alt story-title">Why would a tattoo care company market their products in the middle of nowhere?</h3>
                        </div>
                        <div class="post-entry">
                            <p>Like many businesses, this client used demographic-driven insights to market their tattoo care products, specifically targeting Millennials in urban and other highly populated regions. So when they noticed significant sales volume in rural areas, they wanted to know why. Pathfinder took their research beyond the limitations of demographic data to identify other audience segments that are likely to have tattoos. What we learned from viewing additional data was that ranchers and farmers were among the highest occupational groups that had tattoos. This new insight informed a geo-targeting strategy that focused on agricultural areas to optimize the client’s marketing spend and drive sales.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- /POST 4 -->

            <!-- POST 5 -->
            <div class="row multi-columns-row">
                
                <div class="col-sm-6 col-md-4 col-lg-4 m-b-20">
                    <div class="post">
                        <div class="post-media">
                                <img src="assets/images/blog/story-eyedrop.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-8 col-lg-8 m-b-20">
                    <div class="post">
                        <div class="post-header">
                            <h3 class="post-title font-alt story-title">How did an eye drop manufacturer determine promotional pricing that benefited multiple retailers while driving top-line sales?</h3>
                        </div>
                        <div class="post-entry">
                            <p>Our client wanted to know which retailer’s promotion of their eye drops was achieving the best results. They also needed a strategic plan to duplicate that promotion across multiple retail partnerships to prevent any single outlet from cannibalizing their business. Pathfinder understood that the go-forward strategy wasn’t just about discounts, but also why consumers responded to one promotion over the others.</p>
                            <p>After using data analytics to determine the most successful retailer, we applied research to learn exactly what influenced their consumers’ buying decision. We discovered that the promotion&mdash;while deliberate&mdash;was perceived as a mistake due to the dramatic value to the consumer. As a result, consumers purchased greater quantities of eye drops thinking that the price would be readjusted once the “error” was detected. Our client was then able to share the specifics behind this promotional best-practice with all of their retailers, which boosted top-line sales across partnerships.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- /POST 5 -->

        </div>

    </section>
    <!-- /STORIES -->

    <hr class="divider"><!-- DIVIDER -->

    <!-- CONTACT -->
    <section id="contact" class="module">

        <div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2>CONTACT US</h2>
                    <div class="module-subtitle font-serif">Take your first step toward better business performance.</div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-sm-offset-3">

                    <form id="contact-form" role="form" novalidate="">

                        <div class="form-group">
                            <label class="sr-only" for="cname">Name</label>
                            <input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group">
                            <label class="sr-only" for="cemail">Email</label>
                            <input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-block btn-round btn-d">I’m ready to start my journey</button>
                        </div>

                    </form>

                    <!-- Ajax response -->
                    <div id="contact-response" class="ajax-response font-alt centered"></div>

                </div>

            </div>

        </div>
    </section>
    <!-- /CONTACT -->

    <!-- FOOTER -->
    <section class="module-small bg-light">
    
        <div class="container">
    
            <div class="row">
                <div class="col-sm-3">
                    <!-- IMAGE OR SIMPLE TEXT -->
                    <img src="assets/images/site-logo.png" alt="">
                </div>
            </div>
    
            <div class="row m-t-40">
    
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
                    <p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h5 class="font-alt m-t-0 m-b-20">Connect</h5>
                    Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
                    <br>
                    Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
                    <br>
                    3095 Southwestern Boulevard
                    <br>
                    Orchard Park, NY 14127
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="section-scroll">About</a></li>
                        <li><a href="services.html" class="section-scroll">Services</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="contact.html" class="section-scroll">Contact</a></li>
                        <li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
                        <li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
                        <!--<li><a href="training.html" class="section-scroll">Training</a></li>-->
                    </ul>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
                    </ul>
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <hr class="divider"><!-- DIVIDER -->
    
    <footer class="module-small bg-light p-t-30 p-b-30">
    
        <div class="container">
    
            <div class="col-sm-12">
                <p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
            </div>
    
        </div>
    
    </footer>
    <!-- /FOOTER -->

</div>
<!-- /WRAPPER -->

<!-- SCROLLTOP -->
<div class="scroll-up">
    <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
</div>

<!-- Javascript files -->
<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.superslides.min.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/packery-mode.pkgd.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jqBootstrapValidation.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/custom.js"></script>
<!-- Pathfinder Specific JS -->
<script src="assets/js/isMobile.min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
<script src="assets/js/pf.services.js"></script>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-16925209-8', 'auto');
    ga('send', {
        hitType: 'pageview',
        page: location.pathname
    });
</script>
</body>
</html>