<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Pathfinder - Research. Insight. Strategy.</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Pathfinder Header Animation CSS -->
	<link href="assets/css/pf_header-anim.css" rel="stylesheet">

</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

			<div class="container">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img class="dark-logo" src="assets/images/site-logo.png" width="150" alt="">
						<img class="light-logo" src="assets/images/site-logo-light.png" width="150" alt="">
					</a>
				</div>
			
				<div class="collapse navbar-collapse" id="custom-collapse">
			
					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html" class="section-scroll">ABOUT</a></li>
						<li><a href="services.html" class="section-scroll">SERVICES</a></li>
						<li><a href="our-team.html">OUR TEAM</a></li>
						<li><a href="contact.html" class="section-scroll">CONTACT</a></li>

						<!-- removing search for now
						<li class="dropdown">
							<a href="#" class="dropdown-toggle search-dropdown" data-toggle="dropdown"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<div class="dropdown-search">
										<form role="form">
											<input type="text" class="form-control" placeholder="Search...">
											<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
							</ul>
						</li>
						-->
			
					</ul>
				</div>
			
			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- note: we'll move the STYLE CSS into classes once it's all settled -->
	    <section id="header_contact" class="module" style="background-color: #ffffff; height: 500px; overflow: hidden">



	        <div id="header_container" class="" style="position: relative;">

	            <div style="width:100%">

	                <div style="height: 400px; width: 100%;">
	                    <img src="assets/images/header-training_1200x400.jpg" style="width: 100%; min-width: 1200px; position: relative;">
	                </div>
	            </div>
	        </div>

	        <div class="row">

	            <div class="col-sm-offset-3  col-sm-9">

	                <div id="header_title" class="hero-caption" style="top:-350px; position: relative;">
	                    <div class="hero-text">
	                        <h1 class="title-font-alt">TRAINING</h1>
	                    </div>
	                </div>
	            </div>

	        </div>


	    </section>
		<!-- /HERO -->

		<!-- INTRO -->
		<section class="module">

			<div class="container">

				<!-- MODULE INTRO -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">

						<h3>Imagine some sweet content here.</h3>

			            <p>Before they sold out single-origin coffee meditation williamsburg, gastropub authentic kombucha direct trade bespoke pitchfork. Skateboard tousled swag, deep v pok pok chambray cronut beard bitters locavore cred health goth mlkshk taxidermy retro. Coloring book organic umami, hot chicken enamel pin quinoa lyft 3 wolf moon. Intelligentsia tote bag occupy, sriracha schlitz humblebrag iPhone brunch hexagon tofu DIY vice you probably haven't heard of them. Vegan unicorn pork belly art party sustainable, farm-to-table vinyl typewriter put a bird on it drinking vinegar williamsburg cornhole XOXO intelligentsia yr. Raclette irony +1, pork belly prism mlkshk 3 wolf moon. Wayfarers whatever umami skateboard fanny pack.</p>

					</div>
				</div>
				<!-- /MODULE INTRO -->
			</div>
		</section>
		<!-- /INTRO -->

		<!-- VIOLATOR BAR 1 -->
		<section id="about" class="module-small bg-light">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="module-title font-alt">SUBHEAD</h3>
						<div class="module-subtitle font-serif">Witty supporting copy.</div>
					</div>
				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section>
		<!-- /VIOLATOR BAR 1 -->

		<!-- CONTACT -->
		<section id="contact" class="module">

			<div class="container">

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>CONTACT US</h2>
						<div class="module-subtitle font-serif">Take your first step toward better business performance.</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Email*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">I’m ready to start my journey</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt centered"></div>

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<section class="module-small bg-light">
		
			<div class="container">
		
				<div class="row">
					<div class="col-sm-3">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/site-logo.png" alt="">
					</div>
				</div>
		
				<div class="row m-t-40">
		
					<div class="col-xs-12 col-sm-6 col-md-5">
						<h5 class="font-alt m-t-0 m-b-20">&nbsp;</h5>
						<p>At Pathfinder, our approach to research, intelligence, and strategy isn’t just scientific. It’s personal. Let us illuminate the insights to help you grow.</p>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h5 class="font-alt m-t-0 m-b-20">Connect</h5>
						Email: <a href="mailto:alewis@pathfinderinsights.com">alewis@pathfinderinsights.com</a>
						<br>
						Phone: <a href="tel:17169893224" class="phonelink">716.989.3224</a>
						<br>
						3095 Southwestern Boulevard
						<br>
						Orchard Park, NY 14127
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Useful links</h5>
						<ul class="list-unstyled">
							<li><a href="index.html" class="section-scroll">About</a></li>
							<li><a href="services.html" class="section-scroll">Services</a></li>
							<li><a href="our-team.html">Our Team</a></li>
							<li><a href="contact.html" class="section-scroll">Contact</a></li>
							<li><a href="https://pathfinder.workable.com/" target="_blank" class="section-scroll">Careers</a></li>
							<li><a href="rental.html" class="section-scroll">Rental Facility</a></li>
							<li><a href="training.html" class="section-scroll">Training</a></li>
						</ul>
					</div>
		
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5 class="font-alt m-t-0 m-b-20">Follow us</h5>
						<ul class="list-unstyled">
							<li><a href="https://www.linkedin.com/company/pathfinder-insights">LinkedIn</a></li>
						</ul>
					</div>
		
				</div>
		
			</div>
		
		</section>
		
		<hr class="divider"><!-- DIVIDER -->
		
		<footer class="module-small bg-light p-t-30 p-b-30">
		
			<div class="container">
		
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016. All Rights Reserved. Web design by <a href="http://www.growwithfarm.com/" target="_blank">FARM</a>.</p>
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Pathfinder Specific JS -->
	<script src="assets/js/pf.homepage.js"></script>
	<script src="assets/js/pf.jquery.parallaxdiv.js"></script>
	<script src="assets/js/velocity.min.js"></script>


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-16925209-8', 'auto');
		ga('send', {
			hitType: 'pageview',
			page: location.pathname
		});
	</script>


</body>
</html>